{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon ./bin/www",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "debug": "^2.6.9",
    "dotenv": "^10.0.0",
    "express": "^4.16.1",
    "express-session": "^1.17.2",
    "mongoose": "^6.0.7",
    "morgan": "^1.9.1",
    "nodemailer": "^6.6.5",
    "passport": "^0.4.1",
    "passport-github": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
